<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>A simple Physics Blob Exp</title>
<script type='text/javascript' src="js/jquery-1.6.2.min.js"></script>
<script type='text/javascript' src="js/js/jquery-ui-1.8.14.custom.min.js"></script>
<script type='text/javascript' src='js/DAT.GUI.min.js'></script>

<style type="text/css">
body{
	overflow:hidden;
	margin: 0px;
	background: #92d2fc; /* Old browsers */
	background: -moz-linear-gradient(top, #92d2fc 0%, #4fb8f9 33%, #0685e5 65%, #1076c9 84%, #1e5799 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#92d2fc), color-stop(33%,#4fb8f9), color-stop(65%,#0685e5), color-stop(84%,#1076c9), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #92d2fc 0%,#4fb8f9 33%,#0685e5 65%,#1076c9 84%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #92d2fc 0%,#4fb8f9 33%,#0685e5 65%,#1076c9 84%,#1e5799 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #92d2fc 0%,#4fb8f9 33%,#0685e5 65%,#1076c9 84%,#1e5799 100%); /* IE10+ */
	background: linear-gradient(top, #92d2fc 0%,#4fb8f9 33%,#0685e5 65%,#1076c9 84%,#1e5799 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92d2fc', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
}
#water{
	width:100%;
	height:100%;
	position:relative;
}
#startBtn{padding:5px;background:#CCC}
.circle{
	width:100px;
	height:100px;	
	position:absolute;
	top:100px;
	left:100px;
	border-radius:50px;	
}
.color1{
	background: #ee3060; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ee3060 0%, transparent 10%, transparent  42%, #ee3060 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ee3060), color-stop(10%,transparent), color-stop(42%,transparent), color-stop(100%,#ee3060)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #ee3060 0%,transparent 10%,transparent 42%,#ee3060 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #ee3060 0%,transparent 10%,transparent 42%,#ee3060 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #ee3060 0%,transparent 10%,transparent 42%,#ee3060 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, #ee3060 0%,transparent 10%,transparent 42%,#ee3060 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee3060', endColorstr='#ee3060',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color2{
	background: #2cd6a3; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #2cd6a3 0%, transparent 7%, #ff00ff 47%, transparent 78%, #ff3535 92%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#2cd6a3), color-stop(7%,transparent), color-stop(47%,#ff00ff), color-stop(78%,transparent), color-stop(92%,#ff3535)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #2cd6a3 0%,transparent 7%,#ff00ff 47%,transparent 78%,#ff3535 92%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #2cd6a3 0%,transparent 7%,#ff00ff 47%,transparent 78%,#ff3535 92%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #2cd6a3 0%,transparent 7%,#ff00ff 47%,transparent 78%,#ff3535 92%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, #2cd6a3 0%,transparent 7%,#ff00ff 47%,transparent 78%,#ff3535 92%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2cd6a3', endColorstr='#ff3535',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color3{
	background: #0400FF; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, transparent 0%, #0400FF 33%, transparent 68%, #0400FF 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,transparent), color-stop(33%,#0400FF), color-stop(68%,transparent), color-stop(100%,#0400FF)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, transparent 0%,#0400FF 33%,transparent 68%,#0400FF 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, transparent 0%,#0400FF 33%,transparent 68%,#0400FF 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, transparent 0%,#0400FF 33%,transparent 68%,#0400FF 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, transparent 0%,#0400FF 33%,transparent 68%,#0400FF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#0400FF',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color4{
	background: #ee3060; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ee3060 0%, transparent 47%, #ee3060 56%, transparent 66%, #ee3060 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ee3060), color-stop(47%,transparent), color-stop(56%,#ee3060), color-stop(66%,transparent), color-stop(100%,#ee3060)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #ee3060 0%,transparent 47%,#ee3060 56%,transparent 66%,#ee3060 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #ee3060 0%,transparent 47%,#ee3060 56%,transparent 66%,#ee3060 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #ee3060 0%,transparent 47%,#ee3060 56%,transparent 66%,#ee3060 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, #ee3060 0%,transparent 47%,#ee3060 56%,transparent 66%,#ee3060 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee3060', endColorstr='#ee3060',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color5{
	background: #ff0000; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, transparent 0%, #ff0000 33%, transparent 68%, #ff0000 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,transparent), color-stop(33%,#ff0000), color-stop(68%,transparent), color-stop(100%,#ff0000)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, transparent 0%,#ff0000 33%,transparent 68%,#ff0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, transparent 0%,#ff0000 33%,transparent 68%,#ff0000 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, transparent 0%,#ff0000 33%,transparent 68%,#ff0000 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, transparent 0%,#ff0000 33%,transparent 68%,#ff0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#ff0000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color6{
	background: #2AFF00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, transparent 0%, #2AFF00 33%, transparent 68%, #2AFF00 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,transparent), color-stop(33%,#2AFF00), color-stop(68%,transparent), color-stop(100%,#2AFF00)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, transparent 0%,#2AFF00 33%,transparent 68%,#2AFF00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, transparent 0%,#2AFF00 33%,transparent 68%,#2AFF00 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, transparent 0%,#2AFF00 33%,transparent 68%,#2AFF00 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, transparent 0%,#2AFF00 33%,transparent 68%,#2AFF00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#2AFF00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color7{
	background: #FFFF00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, transparent 0%, #FFFF00 33%, transparent 68%, #FFFF00 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,transparent), color-stop(33%,#FFFF00), color-stop(68%,transparent), color-stop(100%,#FFFF00)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, transparent 0%,#FFFF00 33%,transparent 68%,#FFFF00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, transparent 0%,#FFFF00 33%,transparent 68%,#FFFF00 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, transparent 0%,#FFFF00 33%,transparent 68%,#FFFF00 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, transparent 0%,#FFFF00 33%,transparent 68%,#FFFF00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#FFFF00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color8{
	background: #FF7F00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, transparent 0%, #FF7F00 33%, transparent 68%, #FF7F00 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,transparent), color-stop(33%,#FF7F00), color-stop(68%,transparent), color-stop(100%,#FF7F00)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, transparent 0%,#FF7F00 33%,transparent 68%,#FF7F00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, transparent 0%,#FF7F00 33%,transparent 68%,#FF7F00 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, transparent 0%,#FF7F00 33%,transparent 68%,#FF7F00 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, transparent 0%,#FF7F00 33%,transparent 68%,#FF7F00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#FF7F00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>
</head>
<body>
<div id="fps" style="position:absolute;top:0px;right:0px;margin:5px;background:#000;color:#fff;font-weight:bold"></div>
    <div id="water" >
	</div>
	<!-- <div  class="circle" style="margin:0px" id="randomDis"><div id="time"></div><div id="startBtn" >Start</div></div> -->
	
	</body>
<script type="text/javascript">

var screenX = window.screenX;
var screenY = window.screenY;
var SCREEN_WIDTH = window.innerWidth;
var SCREEN_HEIGHT = window.innerHeight;		
var mouseX = (window.innerWidth - SCREEN_WIDTH);
var mouseY = (window.innerHeight - SCREEN_HEIGHT);
var mouseIsDown = false;
var mouseDownOffset = { x: 0, y: 0 };

var fps = '';
var fpsData = document.getElementById('fps');
var lastLoop = new Date;

var water = document.getElementById('water');
var ranDis = document.getElementById('randomDis');
var w = 100;
var h = 100;
var boundary = { x: 0, y: 0, width: 0, height: 0 };

var gravity = { x: 0, y: 1.2 };
var randomPos = { x: 0, y: 0 };
function Circles()
 {
	this.position = { x: 0, y: 0 };
	this.velocity = { x: 0, y: 0 };
	this.radius = 110;	
	this.dragging = false;
	this.circles = [];
	this.generateCircles = function()
	{
		for(var i=0;i<40;i++)
		{
		var pos = {
			x:Math.floor(Math.random()*(SCREEN_WIDTH-100)+1),
			y:Math.floor(Math.random()*(SCREEN_HEIGHT-100)+1),
			color:"color"+(Math.floor(Math.random()*8)+1),
			dx:(Math.floor(Math.random()*(6)+-3)),// * (2*Math.floor(Math.random()*2) -1),
			dy:(Math.floor(Math.random()*(6)+-3))// * (2*Math.floor(Math.random()*2) -1)	
					
			}	
			this.circles.push(pos);			
		}
		
		return this.circles;
	}
}

	
var circles;
var circlesDom ; 
function genereteCDom()
{
	var myC = new Circles();
	circles = myC.generateCircles();
	console.log(circles);
	$(water).html('');
	for(var i=0;i<circles.length;i++)
	{
		var C = '<div class="circle '+circles[i].color+'" style="left:'+circles[i].x+'px;top:'+circles[i].y+'px"></div>';
		$(water).append(C).find(":last").bind('click',function(){$(this).animate({'width':'0px','height':'0px'},2000);});
	}
	circlesDom = document.getElementsByClassName('circle');
	
}

	genereteCDom();
			
	document.addEventListener('mousemove', documentMouseMoveHandler, false);
	document.addEventListener('mousedown', documentMouseDownHandler, false);
	window.addEventListener('resize', windowResizeHandler, false);
	windowResizeHandler();


function render()
{
	var thisLoop = new Date;
	fps = 1000 / (thisLoop - lastLoop);
	lastLoop = thisLoop;

	for (var i=0;i<circles.length;i++){		
		if(circles[i].x < 0 || circles[i].x > boundary.width-100){ circles[i].dx = -circles[i].dx;}
		if(circles[i].y < 0 || circles[i].y > boundary.height-100){circles[i].dy = -circles[i].dy;}
		
		if(circles[i].y > boundary.height){circles[i].y = boundary.height-101;}
		if(circles[i].x > boundary.width){circles[i].x = boundary.width-101;}
		circles[i].x += circles[i].dx;
		circles[i].y += circles[i].dy;
		circlesDom[i].style.left=circles[i].x +'px';
		circlesDom[i].style.top=circles[i].y +'px';
			
	}
	
}

var circleRender = setInterval('render()',30); 

function windowResizeHandler() {
		SCREEN_WIDTH = window.innerWidth;
		SCREEN_HEIGHT = window.innerHeight;
				
		boundary.x = 0;
		boundary.y = 0;
		boundary.width = SCREEN_WIDTH;
		boundary.height = SCREEN_HEIGHT;		
		document.body.style.height = SCREEN_HEIGHT+"px"; 
}
function documentMouseDownHandler(event) {
		event.preventDefault();		
		mouseDownOffset.x =  ( event.clientX - (window.innerWidth - SCREEN_WIDTH) * .5 );
		mouseDownOffset.y =  ( event.clientY - (window.innerHeight - SCREEN_HEIGHT) * .5 );				
		mouseIsDown = true;		
	}
	
function documentMouseMoveHandler(event) {		
		mouseX = event.clientX - (window.innerWidth - SCREEN_WIDTH) * .5;
		mouseY = event.clientY - (window.innerHeight - SCREEN_HEIGHT) * .5;
}
function  showFPS(){
	
	fpsData.innerHTML=Math.round(fps)
}
setInterval(showFPS, 300 );

var GameLogic = function(){
	this.level =0;
	this.maxLevel =5;
	this.gametime=30;
	this.levelTime = [5,15,15,10,5];
	this.levelClick = [2,3,3,4,4];
	var update;
	this.start = function(){
		$(ranDis).addClass("color"+(Math.floor(Math.random()*8)+1));
		this.gametime  = this.levelTime[this.level];
		update = setInterval('Logic.updateTime()',1000)		
	}
	this.updateTime = function(){		
		this.gametime--;
		ranDis.childNodes[0].innerHTML = this.gametime;
		if(this.gametime==0){		
			this.clearGame();		
		}
	}
	this.clearGame=function(){
		clearInterval(update);
		clearInterval(circleRender);		
		genereteCDom();
		alert('Game Over');
		
	}
}

var Logic= new GameLogic();
$("#startBtn").click(function(){
	Logic.start();
});

</script>

</html>
